{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=desafioBe3;user=root;password=masterkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
